<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Round About - Link AE Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Importa o CSS utilizado neste projeto -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">LinK AE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> Serviços
                <span class="sr-only">(current)</span>
              </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo da Pagina -->
    <div class="container">

        <!-- Introduction Row -->
        <h1 class="my-4">LinK AE
            <small>Aonde Seus sonhos se tornam realidade!</small>
        </h1>
        <p>Aqui você vai encontrar Cursos dos mais variados e se Divertir ao mesmo Tempo!
           Venha conosco Linkar o Mundo, Vem!</p>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="my-4">Cursos</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="https://c.wallhere.com/photos/b8/3a/Play_Station_Sony_video_games_technology_anime_controllers_death_joystick-254694.jpg!s" alt="">
                <h3>Gaming
                    <small>Learn by playing  </small>
                </h3>
               
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="https://www.apple.com/v/apple-music/f/images/shared/og_image.png?201801121017" alt="">
                <h3>Music
                    <small>Make your Harmony become a Dream</small>
                </h3>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="img/Futebol.jpg" alt="">
                <h3>Sports
                    <small>Develop by Making Exercise</small>
                </h3>
            </div>
            
            
        </div>

        <div class="row">
            <div class="col-2">
                
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="https://gds.portal5g-media.com/contentFiles/system/pictures/2015/12/150354/original/livros.jpg" alt="">
                <h3>Read
                    <small>Travel around the World</small>
                </h3>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <img class="rounded-circle img-fluid d-block mx-auto" src="http://www2.unicentro.br/noticias/files/2016/04/160425_cpc_ci%C3%AAncia-computa%C3%A7%C3%A3o-2-300x225.jpg?x18858" alt="">
                <h3>Computer
                    <small>Hardware e Software</small>
                </h3>
            </div>

            <div class="col-2">
                
            </div>
        </div>

    </div>
    <!-- /Conteúdo da Pagina -->

    <!-- Rodapé -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; LinK AE 2018</p>
        </div>
    </footer>
    <!-- Rodapé -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Importa o Javascript utilizado neste projeto -->
    <script src="js/script.js"></script>

</body>

</html>